1 IGR1118a_1 0 274044	M_M+M_M=M_M 21	M_M+M_m=M_M 4	M_M+M_m=M_m 6	M_M+m_m=M_m 1	M_m+M_M=M_m 1	M_m+M_m=M_M 4	M_m+M_m=M_m 2	
1 IGR1119a_1 0 274541	M_M+M_M=M_M 20	M_M+M_m=M_M 5	M_M+M_m=M_m 6	M_M+m_m=M_m 1	M_m+M_M=M_m 1	M_m+M_m=M_M 2	M_m+M_m=M_m 2	
1 IGR1143a_1 0 286593	M_M+M_m=M_m 1	M_m+M_m=M_m 2	M_m+M_m=m_m 5	M_m+m_m=M_m 7	M_m+m_m=m_m 5	m_m+m_m=m_m 20	
1 IGR1144a_1 0 287261	M_M+m_m=M_m 1	M_m+M_m=M_m 2	M_m+M_m=m_m 4	M_m+m_m=M_m 7	M_m+m_m=m_m 6	m_m+m_m=m_m 20	
1 IGR1169a_2 0 299755	M_m+M_m=M_m 1	M_m+M_m=m_m 2	M_m+m_m=M_m 7	M_m+m_m=m_m 5	m_m+m_m=m_m 18	
1 IGR1218a_2 0 324341	M_m+M_m=M_m 2	M_m+M_m=m_m 5	M_m+m_m=M_m 7	M_m+m_m=m_m 4	m_m+m_m=m_m 15	
1 IGR1219a_2 0 324379	M_M+M_m=M_m 1	M_m+M_m=M_m 1	M_m+M_m=m_m 3	M_m+m_m=M_m 5	M_m+m_m=m_m 5	m_m+m_m=m_m 16	
1 IGR1286a_1 0 358048	M_M+m_m=M_m 1	M_m+M_m=M_m 2	M_m+M_m=m_m 2	M_m+m_m=M_m 7	M_m+m_m=m_m 6	m_m+m_m=m_m 17	
1 TSC0101718 0 366811	M_m+M_m=M_m 1	M_m+m_m=M_m 3	M_m+m_m=m_m 3	m_m+M_m=m_m 1	m_m+m_m=m_m 26	
1 IGR1373a_1 0 395079	M_M+M_M=M_M 19	M_M+M_M=M_m 1	M_M+M_m=M_M 9	M_M+M_m=M_m 5	M_m+M_M=M_m 1	M_m+M_m=M_M 3	M_m+M_m=M_m 2	
1 IGR1371a_1 0 396353	M_M+M_M=M_M 17	M_M+M_m=M_M 7	M_M+M_m=M_m 4	M_m+M_M=M_m 1	M_m+M_m=M_M 3	M_m+M_m=M_m 1	
1 IGR1369a_2 0 397334	M_m+M_m=M_m 2	M_m+M_m=m_m 3	M_m+m_m=M_m 4	M_m+m_m=m_m 7	m_m+m_m=m_m 15	
1 IGR1369a_1 0 397381	M_M+M_M=M_M 20	M_M+M_m=M_M 9	M_M+M_m=M_m 5	M_m+M_M=M_m 1	M_m+M_m=M_M 3	M_m+M_m=M_m 2	
1 IGR1367a_1 0 398352	M_M+M_M=M_M 20	M_M+M_m=M_M 8	M_M+M_m=M_m 6	M_m+M_M=M_m 1	M_m+M_m=M_M 3	M_m+M_m=M_m 2	
1 IGR2008a_2 0 411823	M_M+M_M=M_M 1	M_M+M_m=M_M 1	M_M+M_m=M_m 2	M_M+m_m=M_m 2	M_m+M_M=M_m 1	M_m+M_m=M_M 1	M_m+M_m=M_m 1	M_m+M_m=m_m 2	M_m+m_m=M_m 5	M_m+m_m=m_m 10	m_m+m_m=m_m 8	
1 IGR2008a_1 0 411873	M_M+M_M=M_M 1	M_M+M_m=M_M 1	M_M+M_m=M_m 1	M_M+m_m=M_m 2	M_m+M_M=M_m 1	M_m+m_m=M_m 4	M_m+m_m=m_m 9	m_m+m_m=m_m 10	
1 IGR2010a_3 0 412456	M_M+M_M=M_M 12	M_M+M_m=M_M 7	M_M+M_m=M_m 9	M_M+m_m=M_m 1	M_m+M_M=M_M 1	M_m+M_m=M_m 1	M_m+m_m=M_m 4	M_m+m_m=m_m 2	m_m+m_m=m_m 1	
1 IGR2011b_1 0 413233	M_M+M_M=M_M 4	M_M+M_m=M_M 2	M_M+M_m=M_m 2	M_M+m_m=M_m 1	M_m+M_m=M_M 3	M_m+M_m=M_m 3	M_m+M_m=m_m 3	M_m+m_m=M_m 5	M_m+m_m=m_m 1	m_m+m_m=m_m 3	
1 IGR2016a_1 0 415579	M_M+M_M=M_M 1	M_M+M_m=M_M 2	M_M+M_m=M_m 4	M_M+m_m=M_m 2	M_m+M_M=M_m 1	M_m+M_m=M_m 1	M_m+m_m=M_m 7	M_m+m_m=m_m 9	m_m+m_m=m_m 10	
1 IGR2020a_1 0 417617	M_m+m_m=M_m 1	M_m+m_m=m_m 2	m_m+m_m=m_m 33	
N = 40 
